COQAUX1 e9d7fb9da01903a9ad517012cc90662e /home/openclaw/.openclaw/workspace/vibehouse/rocq/BuilderPayments.v
0 0 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.002"
0 0 bid_slot_index_lower_bound "0.002"
1675 1679 context_used ""
1680 1684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.001"
0 0 bid_slot_index_upper_bound "0.001"
1921 1925 context_used ""
1926 1930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
0 0 bid_slot_index_valid "0.000"
2099 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 bid_slot_index_not_in_first_half "0.000"
2315 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.003"
0 0 bid_slot_index_injective_within_epoch "0.003"
2964 2968 context_used ""
2969 2973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.003"
0 0 rotate_length "0.003"
3712 3716 context_used ""
3717 3721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4462 4466 proof_build_time "0.007"
0 0 rotate_second_half_zero "0.007"
4457 4461 context_used ""
4462 4466 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.007"
0 0 rotate_first_half_preserved "0.007"
5286 5290 context_used ""
5291 5295 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.008"
0 0 sweep_ignores_current_epoch "0.008"
7442 7454 context_used ""
7455 7459 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.009"
0 0 rotate_then_sweep_targets_old_bids "0.009"
8706 8718 context_used ""
8719 8723 proof_check_time "0.030"
0 0 vo_compile_time "0.210"
