COQAUX1 e4325e62e238ae365518644acdcb50bb /home/openclaw/.openclaw/workspace/vibehouse/rocq/PtcQuorum.v
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.005"
0 0 vote_sum_le_length "0.005"
1618 1622 context_used ""
1623 1627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.008"
0 0 vote_sum_eq_count_timely "0.008"
2224 2228 context_used ""
2229 2233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.001"
0 0 quorum_requires_majority "0.001"
2642 2656 context_used ""
2657 2661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3071 3075 proof_build_time "0.001"
0 0 majority_gives_quorum "0.001"
3059 3070 context_used ""
3071 3075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.000"
0 0 threshold_is_half "0.000"
3194 3206 context_used ""
3207 3211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.001"
0 0 threshold_lt_ptc_size "0.001"
3422 3456 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3699 3703 proof_build_time "0.001"
0 0 vote_sum_repeat_zero "0.001"
3688 3698 context_used ""
3699 3703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3873 3877 proof_build_time "0.002"
0 0 vote_sum_repeat_one "0.002"
3868 3872 context_used ""
3873 3877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.001"
0 0 no_quorum_with_zero_votes "0.001"
4123 4127 context_used ""
4128 4132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.001"
0 0 unanimous_quorum_general "0.001"
4491 4501 context_used ""
4502 4506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.001"
0 0 unanimous_quorum_full_ptc "0.001"
4718 4752 context_used ""
4753 4757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4918 4922 proof_build_time "0.000"
0 0 vote_sum_cons "0.000"
4905 4917 context_used ""
4918 4922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.001"
0 0 quorum_preserved_by_timely_vote "0.001"
5167 5171 context_used ""
5172 5176 proof_check_time "0.001"
0 0 vo_compile_time "0.155"
