DIGEST e9d7fb9da01903a9ad517012cc90662e
FVibehouse.BuilderPayments
R614:618 Stdlib.Arith.Arith <> <> lib
R648:650 Stdlib.micromega.Lia <> <> lib
R680:683 Stdlib.Lists.List <> <> lib
R693:705 Stdlib.Lists.List ListNotations <> mod
ax 740:754 <> SLOTS_PER_EPOCH
R758:760 Corelib.Init.Datatypes <> nat ind
ax 769:787 <> slots_per_epoch_pos
R806:808 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R791:805 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
def 1058:1069 <> PAYMENTS_LEN
R1075:1077 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1078:1092 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
def 1338:1351 <> bid_slot_index
R1361:1363 Corelib.Init.Datatypes <> nat ind
binder 1354:1357 <> slot:5
R1368:1370 Corelib.Init.Datatypes <> nat ind
R1392:1395 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1420:1420 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1377:1391 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R1400:1404 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1396:1399 Vibehouse.BuilderPayments <> slot:5 var
R1405:1419 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
prf 1551:1576 <> bid_slot_index_lower_bound
binder 1587:1590 <> slot:6
R1614:1617 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1595:1608 Vibehouse.BuilderPayments <> bid_slot_index def
R1610:1613 Vibehouse.BuilderPayments <> slot:6 var
R1618:1632 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R1659:1672 Vibehouse.BuilderPayments <> bid_slot_index def
prf 1694:1719 <> bid_slot_index_upper_bound
binder 1730:1733 <> slot:7
R1757:1759 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1738:1751 Vibehouse.BuilderPayments <> bid_slot_index def
R1753:1756 Vibehouse.BuilderPayments <> slot:7 var
R1760:1771 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R1798:1811 Vibehouse.BuilderPayments <> bid_slot_index def
R1814:1825 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R1841:1859 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R1841:1859 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R1876:1894 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
R1901:1915 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R1876:1894 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
R1901:1915 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
prf 2018:2037 <> bid_slot_index_valid
binder 2048:2051 <> slot:8
R2075:2077 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2056:2069 Vibehouse.BuilderPayments <> bid_slot_index def
R2071:2074 Vibehouse.BuilderPayments <> slot:8 var
R2078:2089 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R2105:2130 Vibehouse.BuilderPayments <> bid_slot_index_upper_bound thm
R2105:2130 Vibehouse.BuilderPayments <> bid_slot_index_upper_bound thm
prf 2218:2249 <> bid_slot_index_not_in_first_half
binder 2260:2263 <> slot:9
R2287:2290 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2268:2281 Vibehouse.BuilderPayments <> bid_slot_index def
R2283:2286 Vibehouse.BuilderPayments <> slot:9 var
R2291:2305 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2321:2346 Vibehouse.BuilderPayments <> bid_slot_index_lower_bound thm
R2321:2346 Vibehouse.BuilderPayments <> bid_slot_index_lower_bound thm
prf 2534:2570 <> bid_slot_index_injective_within_epoch
binder 2581:2582 <> s1:10
binder 2584:2585 <> s2:11
R2633:2638 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2592:2594 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2590:2591 Vibehouse.BuilderPayments <> s1:10 var
R2595:2609 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2615:2617 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2613:2614 Vibehouse.BuilderPayments <> s2:11 var
R2618:2632 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2676:2681 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2656:2658 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2639:2652 Vibehouse.BuilderPayments <> bid_slot_index def
R2654:2655 Vibehouse.BuilderPayments <> s1:10 var
R2659:2672 Vibehouse.BuilderPayments <> bid_slot_index def
R2674:2675 Vibehouse.BuilderPayments <> s2:11 var
R2684:2686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2682:2683 Vibehouse.BuilderPayments <> s1:10 var
R2687:2688 Vibehouse.BuilderPayments <> s2:11 var
R2735:2748 Vibehouse.BuilderPayments <> bid_slot_index def
R2791:2793 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2771:2775 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2776:2790 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2796:2800 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2801:2815 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2791:2793 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2771:2775 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2776:2790 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2796:2800 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2801:2815 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2847:2865 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R2847:2865 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R2879:2892 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2897:2911 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2879:2892 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2897:2911 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2879:2892 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2897:2911 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2926:2939 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2944:2958 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2926:2939 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2944:2958 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R2926:2939 Stdlib.Arith.PeanoNat Nat div_mod_eq thm
R2944:2958 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
def 3082:3089 <> payments
R3094:3097 Corelib.Init.Datatypes <> list ind
R3099:3101 Corelib.Init.Datatypes <> nat ind
def 3241:3246 <> rotate
R3254:3261 Vibehouse.BuilderPayments <> payments def
binder 3249:3250 <> ps:12
R3266:3273 Vibehouse.BuilderPayments <> payments def
R3329:3332 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3280:3285 Corelib.Lists.ListDef <> firstn def
R3304:3308 Corelib.Lists.ListDef <> skipn def
R3326:3327 Vibehouse.BuilderPayments <> ps:12 var
R3310:3324 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R3287:3301 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R3333:3338 Corelib.Lists.ListDef <> repeat def
R3342:3356 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
prf 3455:3467 <> rotate_length
binder 3478:3479 <> ps:13
R3508:3513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3495 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3484:3489 Corelib.Init.Datatypes <> length def
R3491:3492 Vibehouse.BuilderPayments <> ps:13 var
R3496:3507 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R3532:3534 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3514:3519 Corelib.Init.Datatypes <> length def
R3522:3527 Vibehouse.BuilderPayments <> rotate def
R3529:3530 Vibehouse.BuilderPayments <> ps:13 var
R3535:3546 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R3583:3588 Vibehouse.BuilderPayments <> rotate def
R3591:3602 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R3620:3629 Stdlib.Lists.List <> app_length abbrev
R3632:3644 Stdlib.Lists.List <> repeat_length thm
R3647:3659 Stdlib.Lists.List <> firstn_length abbrev
R3662:3673 Stdlib.Lists.List <> skipn_length abbrev
R3620:3629 Stdlib.Lists.List <> app_length abbrev
R3620:3629 Stdlib.Lists.List <> app_length abbrev
R3632:3644 Stdlib.Lists.List <> repeat_length thm
R3632:3644 Stdlib.Lists.List <> repeat_length thm
R3647:3659 Stdlib.Lists.List <> firstn_length abbrev
R3647:3659 Stdlib.Lists.List <> firstn_length abbrev
R3662:3673 Stdlib.Lists.List <> skipn_length abbrev
R3662:3673 Stdlib.Lists.List <> skipn_length abbrev
R3689:3707 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R3689:3707 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
prf 3805:3827 <> rotate_second_half_zero
binder 3838:3839 <> ps:14
binder 3841:3841 <> i:15
R3870:3875 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3857 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3846:3851 Corelib.Init.Datatypes <> length def
R3853:3854 Vibehouse.BuilderPayments <> ps:14 var
R3858:3869 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R3896:3901 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3891:3894 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3876:3890 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R3895:3895 Vibehouse.BuilderPayments <> i:15 var
R3918:3923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3903:3905 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3902:3902 Vibehouse.BuilderPayments <> i:15 var
R3906:3917 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R3943:3945 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3924:3926 Corelib.Lists.ListDef <> nth def
R3931:3936 Vibehouse.BuilderPayments <> rotate def
R3938:3939 Vibehouse.BuilderPayments <> ps:14 var
R3928:3928 Vibehouse.BuilderPayments <> i:15 var
R3993:3998 Vibehouse.BuilderPayments <> rotate def
R4001:4012 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R4033:4051 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R4033:4051 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R4064:4071 Stdlib.Lists.List <> app_nth2 thm
R4064:4071 Stdlib.Lists.List <> app_nth2 thm
R4064:4071 Stdlib.Lists.List <> app_nth2 thm
R4064:4071 Stdlib.Lists.List <> app_nth2 thm
R4086:4098 Stdlib.Lists.List <> firstn_length abbrev
R4101:4112 Stdlib.Lists.List <> skipn_length abbrev
R4086:4098 Stdlib.Lists.List <> firstn_length abbrev
R4086:4098 Stdlib.Lists.List <> firstn_length abbrev
R4101:4112 Stdlib.Lists.List <> skipn_length abbrev
R4101:4112 Stdlib.Lists.List <> skipn_length abbrev
R4180:4182 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4127:4133 Stdlib.Arith.PeanoNat Nat min def
R4135:4149 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4161:4163 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4152:4157 Corelib.Init.Datatypes <> length def
R4164:4178 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4183:4197 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4224:4232 Stdlib.Arith.PeanoNat Nat min_l thm
R4180:4182 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4127:4133 Stdlib.Arith.PeanoNat Nat min def
R4135:4149 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4161:4163 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4152:4157 Corelib.Init.Datatypes <> length def
R4164:4178 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4183:4197 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4224:4232 Stdlib.Arith.PeanoNat Nat min_l thm
R4269:4278 Stdlib.Lists.List <> nth_repeat thm
R4269:4278 Stdlib.Lists.List <> nth_repeat thm
R4298:4310 Stdlib.Lists.List <> firstn_length abbrev
R4313:4324 Stdlib.Lists.List <> skipn_length abbrev
R4298:4310 Stdlib.Lists.List <> firstn_length abbrev
R4298:4310 Stdlib.Lists.List <> firstn_length abbrev
R4313:4324 Stdlib.Lists.List <> skipn_length abbrev
R4313:4324 Stdlib.Lists.List <> skipn_length abbrev
R4392:4394 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4339:4345 Stdlib.Arith.PeanoNat Nat min def
R4347:4361 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4373:4375 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4364:4369 Corelib.Init.Datatypes <> length def
R4376:4390 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4395:4409 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4436:4444 Stdlib.Arith.PeanoNat Nat min_l thm
R4392:4394 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4339:4345 Stdlib.Arith.PeanoNat Nat min def
R4347:4361 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4373:4375 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4364:4369 Corelib.Init.Datatypes <> length def
R4376:4390 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4395:4409 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4436:4444 Stdlib.Arith.PeanoNat Nat min_l thm
prf 4685:4711 <> rotate_first_half_preserved
binder 4722:4723 <> ps:16
binder 4725:4725 <> i:17
R4754:4759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4739:4741 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4730:4735 Corelib.Init.Datatypes <> length def
R4737:4738 Vibehouse.BuilderPayments <> ps:16 var
R4742:4753 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R4779:4784 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4763 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4760:4760 Vibehouse.BuilderPayments <> i:17 var
R4764:4778 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4804:4806 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4785:4787 Corelib.Lists.ListDef <> nth def
R4792:4797 Vibehouse.BuilderPayments <> rotate def
R4799:4800 Vibehouse.BuilderPayments <> ps:16 var
R4789:4789 Vibehouse.BuilderPayments <> i:17 var
R4807:4809 Corelib.Lists.ListDef <> nth def
R4833:4834 Vibehouse.BuilderPayments <> ps:16 var
R4827:4829 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4812:4826 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R4830:4830 Vibehouse.BuilderPayments <> i:17 var
R4879:4884 Vibehouse.BuilderPayments <> rotate def
R4887:4898 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R4919:4937 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R4919:4937 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R4950:4957 Stdlib.Lists.List <> app_nth1 thm
R4950:4957 Stdlib.Lists.List <> app_nth1 thm
R4950:4957 Stdlib.Lists.List <> app_nth1 thm
R4950:4957 Stdlib.Lists.List <> app_nth1 thm
R4972:4981 Stdlib.Lists.List <> nth_firstn thm
R4972:4981 Stdlib.Lists.List <> nth_firstn thm
R4972:4981 Stdlib.Lists.List <> nth_firstn thm
R5016:5018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4997:5000 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R5001:5015 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5019:5022 Corelib.Init.Datatypes <> true constr
R5043:5052 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R5016:5018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4997:5000 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R5001:5015 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5019:5022 Corelib.Init.Datatypes <> true constr
R5043:5052 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R5091:5099 Stdlib.Lists.List <> nth_skipn thm
R5091:5099 Stdlib.Lists.List <> nth_skipn thm
R5091:5099 Stdlib.Lists.List <> nth_skipn thm
R5127:5139 Stdlib.Lists.List <> firstn_length abbrev
R5142:5153 Stdlib.Lists.List <> skipn_length abbrev
R5127:5139 Stdlib.Lists.List <> firstn_length abbrev
R5127:5139 Stdlib.Lists.List <> firstn_length abbrev
R5142:5153 Stdlib.Lists.List <> skipn_length abbrev
R5142:5153 Stdlib.Lists.List <> skipn_length abbrev
R5221:5223 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5168:5174 Stdlib.Arith.PeanoNat Nat min def
R5176:5190 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5202:5204 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5193:5198 Corelib.Init.Datatypes <> length def
R5205:5219 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5224:5238 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5265:5273 Stdlib.Arith.PeanoNat Nat min_l thm
R5221:5223 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5168:5174 Stdlib.Arith.PeanoNat Nat min def
R5176:5190 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5202:5204 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5193:5198 Corelib.Init.Datatypes <> length def
R5205:5219 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5224:5238 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5265:5273 Stdlib.Arith.PeanoNat Nat min_l thm
ax 5348:5382 <> BUILDER_PAYMENT_THRESHOLD_NUMERATOR
R5386:5388 Corelib.Init.Datatypes <> nat ind
ax 5401:5437 <> BUILDER_PAYMENT_THRESHOLD_DENOMINATOR
R5441:5443 Corelib.Init.Datatypes <> nat ind
ax 5452:5470 <> threshold_denom_pos
R5511:5513 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5474:5510 Vibehouse.BuilderPayments <> BUILDER_PAYMENT_THRESHOLD_DENOMINATOR defax
def 5609:5622 <> payment_quorum
R5648:5650 Corelib.Init.Datatypes <> nat ind
binder 5625:5644 <> total_active_balance:24
R5655:5657 Corelib.Init.Datatypes <> nat ind
R5744:5748 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R5664:5664 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5703:5708 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5685:5687 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R5665:5684 Vibehouse.BuilderPayments <> total_active_balance:24 var
R5688:5702 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R5709:5743 Vibehouse.BuilderPayments <> BUILDER_PAYMENT_THRESHOLD_NUMERATOR defax
R5749:5785 Vibehouse.BuilderPayments <> BUILDER_PAYMENT_THRESHOLD_DENOMINATOR defax
def 5859:5867 <> qualifies
R5879:5881 Corelib.Init.Datatypes <> nat ind
binder 5870:5875 <> weight:25
R5908:5910 Corelib.Init.Datatypes <> nat ind
binder 5885:5904 <> total_active_balance:26
R5931:5934 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5925:5930 Vibehouse.BuilderPayments <> weight:25 var
R5935:5948 Vibehouse.BuilderPayments <> payment_quorum def
R5950:5969 Vibehouse.BuilderPayments <> total_active_balance:26 var
def 6102:6117 <> sweep_qualifying
R6125:6132 Vibehouse.BuilderPayments <> payments def
binder 6120:6121 <> ps:27
R6159:6161 Corelib.Init.Datatypes <> nat ind
binder 6136:6155 <> total_active_balance:28
R6166:6169 Corelib.Init.Datatypes <> list ind
R6171:6173 Corelib.Init.Datatypes <> nat ind
R6180:6185 Stdlib.Lists.List <> filter def
R6241:6246 Corelib.Lists.ListDef <> firstn def
R6264:6265 Vibehouse.BuilderPayments <> ps:27 var
R6248:6262 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
binder 6192:6192 <> w:29
R6232:6236 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6197:6210 Vibehouse.BuilderPayments <> payment_quorum def
R6212:6231 Vibehouse.BuilderPayments <> total_active_balance:28 var
R6237:6237 Vibehouse.BuilderPayments <> w:29 var
prf 6343:6369 <> sweep_ignores_current_epoch
binder 6380:6381 <> ps:30
binder 6383:6402 <> total_active_balance:31
R6431:6436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6416:6418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6407:6412 Corelib.Init.Datatypes <> length def
R6414:6415 Vibehouse.BuilderPayments <> ps:30 var
R6419:6430 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R6477:6481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6437:6452 Vibehouse.BuilderPayments <> sweep_qualifying def
R6454:6455 Vibehouse.BuilderPayments <> ps:30 var
R6457:6476 Vibehouse.BuilderPayments <> total_active_balance:31 var
R6482:6497 Vibehouse.BuilderPayments <> sweep_qualifying def
R6525:6528 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6500:6505 Corelib.Lists.ListDef <> firstn def
R6523:6524 Vibehouse.BuilderPayments <> ps:30 var
R6507:6521 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6529:6534 Corelib.Lists.ListDef <> repeat def
R6538:6552 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6555:6574 Vibehouse.BuilderPayments <> total_active_balance:31 var
R6615:6630 Vibehouse.BuilderPayments <> sweep_qualifying def
R6633:6644 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R6665:6683 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R6665:6683 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R6992:7008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6914:6919 Corelib.Lists.ListDef <> firstn def
R6963:6966 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6938:6943 Corelib.Lists.ListDef <> firstn def
R6945:6959 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6967:6972 Corelib.Lists.ListDef <> repeat def
R6976:6990 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6921:6935 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7009:7014 Corelib.Lists.ListDef <> firstn def
R7016:7030 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6992:7008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6914:6919 Corelib.Lists.ListDef <> firstn def
R6963:6966 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6938:6943 Corelib.Lists.ListDef <> firstn def
R6945:6959 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6967:6972 Corelib.Lists.ListDef <> repeat def
R6976:6990 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R6921:6935 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7009:7014 Corelib.Lists.ListDef <> firstn def
R7016:7030 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7049:7058 Stdlib.Lists.List <> firstn_app thm
R7061:7073 Stdlib.Lists.List <> firstn_length abbrev
R7049:7058 Stdlib.Lists.List <> firstn_app thm
R7049:7058 Stdlib.Lists.List <> firstn_app thm
R7061:7073 Stdlib.Lists.List <> firstn_length abbrev
R7061:7073 Stdlib.Lists.List <> firstn_length abbrev
R7123:7125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7088:7094 Stdlib.Arith.PeanoNat Nat min def
R7096:7110 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7113:7118 Corelib.Init.Datatypes <> length def
R7126:7140 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7167:7175 Stdlib.Arith.PeanoNat Nat min_l thm
R7123:7125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7088:7094 Stdlib.Arith.PeanoNat Nat min def
R7096:7110 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7113:7118 Corelib.Init.Datatypes <> length def
R7126:7140 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7167:7175 Stdlib.Arith.PeanoNat Nat min_l thm
R7230:7232 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7215:7229 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7233:7247 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7230:7232 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7215:7229 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7233:7247 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7277:7284 Stdlib.Lists.List <> firstn_O abbrev
R7287:7295 Stdlib.Lists.List <> app_nil_r thm
R7277:7284 Stdlib.Lists.List <> firstn_O abbrev
R7277:7284 Stdlib.Lists.List <> firstn_O abbrev
R7287:7295 Stdlib.Lists.List <> app_nil_r thm
R7287:7295 Stdlib.Lists.List <> app_nil_r thm
R7310:7322 Stdlib.Lists.List <> firstn_firstn thm
R7310:7322 Stdlib.Lists.List <> firstn_firstn thm
R7310:7322 Stdlib.Lists.List <> firstn_firstn thm
R7338:7344 Stdlib.Arith.PeanoNat Nat min def
R7346:7360 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7362:7376 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7384:7398 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7338:7344 Stdlib.Arith.PeanoNat Nat min def
R7346:7360 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7362:7376 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7384:7398 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
prf 7699:7732 <> rotate_then_sweep_targets_old_bids
binder 7743:7744 <> ps:32
binder 7746:7765 <> total_active_balance:33
R7794:7799 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7779:7781 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7770:7775 Corelib.Init.Datatypes <> length def
R7777:7778 Vibehouse.BuilderPayments <> ps:32 var
R7782:7793 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R7849:7853 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7800:7815 Vibehouse.BuilderPayments <> sweep_qualifying def
R7818:7823 Vibehouse.BuilderPayments <> rotate def
R7825:7826 Vibehouse.BuilderPayments <> ps:32 var
R7829:7848 Vibehouse.BuilderPayments <> total_active_balance:33 var
R7854:7859 Stdlib.Lists.List <> filter def
R7919:7924 Corelib.Lists.ListDef <> firstn def
R7943:7947 Corelib.Lists.ListDef <> skipn def
R7965:7966 Vibehouse.BuilderPayments <> ps:32 var
R7949:7963 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R7926:7940 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
binder 7866:7866 <> w:34
R7906:7910 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7871:7884 Vibehouse.BuilderPayments <> payment_quorum def
R7886:7905 Vibehouse.BuilderPayments <> total_active_balance:33 var
R7911:7911 Vibehouse.BuilderPayments <> w:34 var
R8009:8024 Vibehouse.BuilderPayments <> sweep_qualifying def
R8027:8032 Vibehouse.BuilderPayments <> rotate def
R8035:8046 Vibehouse.BuilderPayments <> PAYMENTS_LEN def
R8067:8085 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R8067:8085 Vibehouse.BuilderPayments <> slots_per_epoch_pos prfax
R8210:8216 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8104:8109 Corelib.Lists.ListDef <> firstn def
R8181:8184 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8132:8137 Corelib.Lists.ListDef <> firstn def
R8156:8160 Corelib.Lists.ListDef <> skipn def
R8162:8176 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8139:8153 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8185:8190 Corelib.Lists.ListDef <> repeat def
R8194:8208 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8111:8125 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8217:8222 Corelib.Lists.ListDef <> firstn def
R8241:8245 Corelib.Lists.ListDef <> skipn def
R8247:8261 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8224:8238 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8210:8216 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8104:8109 Corelib.Lists.ListDef <> firstn def
R8181:8184 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8132:8137 Corelib.Lists.ListDef <> firstn def
R8156:8160 Corelib.Lists.ListDef <> skipn def
R8162:8176 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8139:8153 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8185:8190 Corelib.Lists.ListDef <> repeat def
R8194:8208 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8111:8125 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8217:8222 Corelib.Lists.ListDef <> firstn def
R8241:8245 Corelib.Lists.ListDef <> skipn def
R8247:8261 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8224:8238 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8281:8290 Stdlib.Lists.List <> firstn_app thm
R8293:8305 Stdlib.Lists.List <> firstn_length abbrev
R8308:8319 Stdlib.Lists.List <> skipn_length abbrev
R8281:8290 Stdlib.Lists.List <> firstn_app thm
R8281:8290 Stdlib.Lists.List <> firstn_app thm
R8293:8305 Stdlib.Lists.List <> firstn_length abbrev
R8293:8305 Stdlib.Lists.List <> firstn_length abbrev
R8308:8319 Stdlib.Lists.List <> skipn_length abbrev
R8308:8319 Stdlib.Lists.List <> skipn_length abbrev
R8387:8389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8334:8340 Stdlib.Arith.PeanoNat Nat min def
R8342:8356 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8368:8370 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8359:8364 Corelib.Init.Datatypes <> length def
R8371:8385 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8390:8404 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8431:8439 Stdlib.Arith.PeanoNat Nat min_l thm
R8387:8389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8334:8340 Stdlib.Arith.PeanoNat Nat min def
R8342:8356 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8368:8370 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8359:8364 Corelib.Init.Datatypes <> length def
R8371:8385 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8390:8404 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8431:8439 Stdlib.Arith.PeanoNat Nat min_l thm
R8494:8496 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8479:8493 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8497:8511 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8494:8496 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R8479:8493 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8497:8511 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8541:8548 Stdlib.Lists.List <> firstn_O abbrev
R8551:8559 Stdlib.Lists.List <> app_nil_r thm
R8541:8548 Stdlib.Lists.List <> firstn_O abbrev
R8541:8548 Stdlib.Lists.List <> firstn_O abbrev
R8551:8559 Stdlib.Lists.List <> app_nil_r thm
R8551:8559 Stdlib.Lists.List <> app_nil_r thm
R8574:8586 Stdlib.Lists.List <> firstn_firstn thm
R8574:8586 Stdlib.Lists.List <> firstn_firstn thm
R8574:8586 Stdlib.Lists.List <> firstn_firstn thm
R8602:8608 Stdlib.Arith.PeanoNat Nat min def
R8610:8624 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8626:8640 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8648:8662 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8602:8608 Stdlib.Arith.PeanoNat Nat min def
R8610:8624 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8626:8640 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
R8648:8662 Vibehouse.BuilderPayments <> SLOTS_PER_EPOCH defax
